{
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=talentbridge;Username=talentbridge;Password=talentbridge",
    "ApplySchemaOnStartup": true
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "http://localhost:4201" ]
  }
}
